# GDATool

./: README.md  package-lock.json
analytic-engine/: .gitignore  README.md  pom.xml
analytic-engine/src/com/gdatool/: Main.java
analytic-engine/src/main/java/com/mycompany/configuration/: DependenciesFactory.java  DependencyFactory.java  Environment.java  HttpFactory.java  Log.java  Module.java  PropertiesManager.java
analytic-engine/src/main/java/com/mycompany/jobs/: DataAnalysisJob.java  DefaultJob.java  HelperFunctions.java  Job.java  SchemaInferenceJob.java  UserDefinedFunctionsFactory.java
analytic-engine/src/main/java/com/mycompany/models/: AggregationEnum.java  AggregationModel.java  ClusterModel.java  ColumnModel.java  ConfigModel.java  FilterModel.java  JobModel.java  OperationEnum.java  PlotModel.java  SchemaModel.java  VisualizationModel.java
analytic-engine/src/main/java/com/mycompany/run/: DataAnalysisMain.java  Main.java  SchemaInferenceMain.java
analytic-engine/src/main/java/com/mycompany/services/: ElasticsearchRepository.java  HttpService.java  MongodbRepository.java
analytic-engine/src/main/java/com/mycompany/services/bi/: BiRepository.java
analytic-engine/src/main/java/com/mycompany/services/mongodb/: MongodbRepository.java
analytic-engine/src/main/resources/: common.properties  dev.properties  docker.properties  local.properties  locdev.properties  locdoc.properties
analytic-engine/src/test/java/com/mycompany/: HelperFunctionsTests.java  TestDependencyFactory.java  TestModule.java
analytic-engine/src/test/java/com/mycompany/endToEnd/: EndToEndTest.java
analytic-engine/src/test/java/com/mycompany/jobs/: DataAnalysisJobTests.java  HelperFunctionsTests.java  JobTest.java  JobTests.java  SchemaInferenceJobTests.java
analytic-engine/src/test/java/com/mycompany/services/: BiRepositoryTest.java  ElasticsearchRepositoryTest.java  MongodbRepositoryTest.java
analytic-engine/src/test/java/com/mycompany/services/bi/: BiRepositoryTest.java
analytic-engine/src/test/java/com/mycompany/services/mongodb/: MongodbRepositoryTest.java
analytic-engine/src/test/test-resources/: aggregations.json  dataAnalysisJobDSFiltered.csv  dataAnalysisJobDSSelectedPlot.csv  schemaInferenceJobJSONSchema.json  test.properties  testAggregation.json  testAggregations.json  testClusters.json  testFilters.json  testJob.json  testJobs.json  testPlots.json  testUser.json  testUsers.json
analytic-engine/src/test/test-resources/testDatasets/: dataAnalysisJobDS.csv  dataAnalysisJobDSAppliedGroupBy.csv  dataAnalysisJobDSClusteredEmpty.csv  dataAnalysisJobDSEmpty.csv  dataAnalysisJobDSEmptyGroupedBy.csv  dataAnalysisJobDSEmptyPlotSelected.csv  dataAnalysisJobDSExtendedGroupBy.csv  dataAnalysisJobDSWithNulls.csv  helperFunctionsDSEmptyValidColumnNames.csv  helperFunctionsDSSimplifiedTypesSchema.txt  helperFunctionsDSValidColumnNames.csv  schemaInferenceJobJSONSchema.json
analytic-engine/src/test/test-resources/ukPropertiesDs/: dataAnalysisJobDSClustered.csv  dataAnalysisJobDSRemovedOutliers.csv  helperFunctionsDS.csv  helperFunctionsDSEmpty.csv  helperFunctionsDSSimplifiedTypesSchemaEmptyDataset.txt  schemaInferenceJobJSONSchema.json
common-service/: .env  README.md  package-lock.json  package.json  tsconfig.json
common-service/src/controllers/: controller.ts
common-service/src/models/: aggregationModel.ts  clusterModel.ts  filterModel.ts  jobModel.ts  plotModel.ts  userModel.ts
common-service/src/repositories/: aggregationRepository.ts  clusterRerpository.ts  filterRepository.ts  jobRepository.ts  plotRepository.ts  repository.ts  userRepository.ts
common-service/src/s3/: s3BucketService.ts
datasets/: 2019_nCoV_data-lite.csv  README.md  VEGA_scatterPlotVis.json  VEGA_vis_JSON.json  firearmBackgroundChecks-lite.csv  firearmBackgroundChecks.csv  hateReporting.csv  missingPeople-lite.csv  schema.json  student-mat-lite.csv  uk-properties-2018-10k.csv  uk-properties-2018-1k.csv  uk-properties-mid.csv  vegacluster.json  whitehousePayRole.csv  zikaVirusReportedCases-lite.csv  zikaVirusReportedCases.csv
docker-configs/: README.md  docker-compose-medium.yaml  docker-compose.yaml  run-env.sh
elasticsearch-service/: .env  README.md  package-lock.json  package.json  swagger.config.yml
elasticsearch-service/src/: api-server.ts  index.ts  start.ts
elasticsearch-service/src/controllers/: dashboardBuilderController.ts  dashboardController.ts  elasticServerBaseController.ts  indexPatternController.ts  visualizationController.ts
elasticsearch-service/src/elasticsearchEntities/: DashboardBuilder.ts  visualizationBuilder.ts
elasticsearch-service/src/elasticsearchEntityJsonBuilders/: DashboardBuilder.ts  indexPatternBuilder.ts  visualizationBuilder.ts
elasticsearch-service/src/elasticsearchEntityManagers/: dashboardManager.ts  indexPatternManager.ts  visualizationManager.ts
elasticsearch-service/src/elasticsearchModels/: barChartVisModel.ts  clusterModel.ts  clusterVisModel.ts  dashboardModel.ts  dashboardSeedModel.ts  dataTableModel.ts  dataTableVisModel.ts  indexPatternModel.ts  markupVisModel.ts  metricModel.ts  metricVisModel.ts  plotModel.ts  plotVisModel.ts  visBarChartModel.ts  visMarkupModel.ts  visualizationModel.ts
elasticsearch-service/src/services/: kibana-service.ts  mongodb-service.ts
elasticsearch-service/test/: deleteIfPresent.spec.ts  server.spec.ts  setupTeardown.spec.ts  visualizationBuilder.spec.resources.ts  visualizationBuilder.spec.ts
elasticsearch-service/test/controllersTest/: dashboardBuilderController.spec.ts  dashboardController.spec.ts
mongodb-service/: .env  .gitignore  README.md  package-lock.json  package.json  swagger.config.yml  tsconfig.json
mongodb-service/src/: AWSConfig.ts  api-server.ts  idGenerator.ts  index.ts  mongodbConnector.ts  providers.ts  start.ts
mongodb-service/test/: deleteIfPresent.spec.ts  mocha.opts  server.spec.ts  setupTeardown.spec.ts
sim-aws-storage/: README.md
spark-service/: .gitignore  pom.xml
website-ui/: README.md  angular.json  package-lock.json  package.json
website-ui/src/: index.html
(+1349 files in other folders)
